{
  "python.defaultInterpreterPath": "E:\\anaconda3\\envs\\interview_ai\\python.exe",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "python.autoComplete.extraPaths": [
    "./backend"
  ]
}

